# list1 = [1, 2, 1]
# list2 = [1, 2, 3]

# copy_list1 = list1.copy()
# copy_list1.reverse()

# if(copy_list1 == list1):
#     print("palindrome")
# else:
#     print("not palindrome")

# list1 = [1, 2, 3]

# copy_list1 = list1.copy()
# copy_list1.reverse()

# if(copy_list1 == list1):
#     print("palindrome")
# else:
#     print("not palindrome")
    
# tup = ("c", "d", "a", "a", "b", "b", "a")
# print(tup.count("a"))

# list = ["C", "D", "A", "A", "B", "B", "A"]
# list.sort()
# print(list)

# dict = {
#     "cat" : "a small animal",
#     "table" : ["a piece of furniture", "list of facts and figures"]
    
# }
    
# print(dict) 

# set = {"python", "java", "C++", "python", "javascript","java", "python", "java", "C++", "C"}

# print(set)
# print(len(set))

# marks = {}

# # x = int(input("enter phy : "))
# # marks.update({"phy" : x})

# # y = int(input("enter maths : "))
# # marks.update({"maths" : y})

# # z = int(input("enter chem : "))
# # marks.update({"chem" : z})

# print(marks)

# #imp
# #methode 1
# set = {9, "9.0"}
# print(set)
# #methode 2
# values = {
#     ("float", 9.0),
#     ("int", 9)
# }
# print(values)


# #ques
# n = 5
# sum = 0
# for i in range(1, n+1):
#     sum += 1

# print("total sum=", sum)

# #ques
# n = 7
# sum = 0
# i = 1
# while i <= n:
#     sum += i
#     i += 1
    
# print("total sum = ", sum

# #ques
# n = 5
# fact = 1
# i = 1
# while i <= n:
#     fact *= i
#     i += 1
    
# print("answer = ", fact)

# #ques
# n = 5
# fact = 1

# for i in range(1, n+1):
#     fact *= i
    
# print("factorial = ", fac
 

# #ques
# cities = ["pune", "abhay", "ritika", "sony"]
# heroes = ["amol", "yash", "devansh"]

# def print_len(list):
#     print(len(list))
    
# print_len(cities)
# print_len(heroes)

#ques
 